=== PMS LOAD TEST — DEVELOPER SUMMARY ===
Module: approach2-heavy-journey
Seeded heavy project id=181 — full module journey after data seed.
VERDICT: RATE_LIMITED
Under load, VUs typically hit 429 after ~1–167 requests each.
Across 9012 total HTTP responses, 7463 were 429 (82.8%). The earliest VUs that were already running hit 429 around local request #1 (median ~1). Note: a VU that joins late can show "request #1" — that is not when the system first broke globally. Test duration about 483s. Before 429 dominated, there were about 1549 responses that were not 429.
200 OK: 1059 (11.8%)
429:    7463 (82.8%)
401:    0
403:    240
ACTIONS:
1. [medium] Permissions — Check role access for endpoints (e.g. agile/epics). Use a user/project that can open the screen in the UI.
2. [high] Rate limit / gateway — Review API gateway or WAF rate limits, caching, and backlog/board hot paths. Reproduce with DISCOVER_429=1 for one clear "after N requests" number.
==================================================
EXECUTIVE SUMMARY — approach2-heavy-journey
==================================================
Verdict: RATE_LIMITED
Test duration: 483s
Total HTTP requests: 9012
HTTP status breakdown:
  200 OK:              1059 (11.8%)
  401 Unauthorized:    0
  403 Forbidden:       240
  404 Not Found:       250
  429 Too Many Requests: 7463 (82.8%)
Rate limiting:
  Under load, VUs typically hit 429 after ~1–167 requests each.
  Across 9012 total HTTP responses, 7463 were 429 (82.8%). The earliest VUs that were already running hit 429 around local request #1 (median ~1). Note: a VU that joins late can show "request #1" — that is not when the system first broke globally. Test duration about 483s. Before 429 dominated, there were about 1549 responses that were not 429.
Developer actions:
  1. [medium] Permissions: Check role access for endpoints (e.g. agile/epics). Use a user/project that can open the screen in the UI.
  2. [high] Rate limit / gateway: Review API gateway or WAF rate limits, caching, and backlog/board hot paths. Reproduce with DISCOVER_429=1 for one clear "after N requests" number.
===================================================== APPROACH 2 — HEAVY PROJECT SUMMARY ===
Project id: 181
Seeded heavy project id=181 — full module journey after data seed.
VERDICT: DEGRADED
Seeded project id=181: within SLO under this load.
≥5s:  0
≥10s: 0
SLO fails: 7959
ACTIONS:
1. [medium] SLO: See per-endpoint table in report.