==================================================
EXECUTIVE SUMMARY — planning-module
==================================================
Verdict: PERMISSION_ISSUES
Test duration: 2s
Total HTTP requests: 3
HTTP status breakdown:
  200 OK:              2 (66.7%)
  401 Unauthorized:    0
  403 Forbidden:       1
  404 Not Found:       0
  429 Too Many Requests: 0 (0.0%)
Rate limiting:
  No HTTP 429 (rate limiting) observed in this run.
Developer actions:
  1. [medium] Permissions: Check role access for endpoints (e.g. agile/epics). Use a user/project that can open the screen in the UI.
  2. [low] Capacity: This run did not hit rate limits. Increase VUs or duration to find the breaking point.
==================================================